apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: ${{ vars.NAMESPACE }}-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      name: ${{ vars.NAMESPACE }}-deployment
  template:
    metadata:
      labels:
        name: ${{ vars.NAMESPACE }}-deployment
    spec:
      containers:
      - name: ${{ vars.NAMESPACE }}-pod
        image: eltelemaco/azureaks
        ports:
        - containerPort: 80
          name: http
